# JWTAuthentication.App

./: JWTAuthentication.App.sln
Authentication/: Authentication.csproj  Authentication.http  Authentication.xml  JWTAuthentication.db  JWTAuthentication.db-shm  JWTAuthentication.db-wal  Program.cs  appsettings.Development.json  appsettings.json
Authentication/AuthorisationPolicies/: AdminRequirement.cs
Authentication/Controllers/: AuthTokenController.cs  EmployeesController.cs
Authentication/Migrations/: 20240423134729_jwt_authorisation.Designer.cs  20240423134729_jwt_authorisation.cs  20240423135644_employee-details.Designer.cs  20240423135644_employee-details.cs  20240423140111_user-info-details.Designer.cs  20240423140111_user-info-details.cs  20240423151544_database-clean.Designer.cs  20240423151544_database-clean.cs  20240423152346_update-employeetable.Designer.cs  20240423152346_update-employeetable.cs  20240424161724_update-userinfo.Designer.cs  20240424161724_update-userinfo.cs  DatabaseContextModelSnapshot.cs
Authentication/Model/: Employee.cs  UserInfo.cs
Authentication/Properties/: launchSettings.json
Authentication/Repositories/: DatabaseContext.cs  EmployeeRepository.cs
Authentication/Service/: IEmployeesRepository.cs
